from vpython import *

SLEEP_TIME = 0.00005  # Time between position updates
PI = 3.1415926536
NUMBER = 0


class DayClass:
    def __init__(self, x_pos, z_pos, number, day_color, week_day):
        container = box(pos=vector(x_pos, 4, z_pos), length=3.5, width=.8, height=8, opacity=1, color=day_color)
        day_list = [container]
        message = text(pos=vector(x_pos, 8, z_pos + .5), axis=vector(1, 0, 0), align='center',
                       text=week_day[0], height=0.3, color=norm(day_color - color.blue))
        day_list.append(message)
        mes = text(pos=vector(x_pos - 1.75, 8, z_pos), axis=vector(0, 0, 1), align='center',
                   text=week_day[1], height=0.3, color=norm(day_color - color.blue), visible=False)
        day_list.append(mes)
        if day_color == color.yellow:
            container.length = 3.7
            container.width = .9
            container.height = 8.2
            container.opacity = .3
        else:
            for _ in range(int(random() * 5) + 1):
                appointment = box(pos=vector(x_pos, int(8 - random() * 7), z_pos), length=3.55, width=.85,
                                  height=.95, opacity=1, color=vector(random(), random(), random()))
                day_list.append(appointment)
        self.date = compound(day_list)
        self.date.number = number
        self.start_pos = vector(x_pos - 1, 4, z_pos)
        self.folded_pos = vector(z_pos + 2, 4, 4)
        self.number = number


def key_pressed(event):
    """ Capture keyboard interrupt and choose new direction and new orientation """
    # value = event.key
    global key_event
    key_event = event.key


def initialize():
    """ Setup scene and make a month"""
    month = []
    x_pos, z_pos = 0, 0

    days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
    days_short = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

    for number in range(30):
        x_pos += 4
        z_pos += 1
        if number % 7 == 5 or number % 7 == 6:
            day_color = vector(1, 0, 0)  # Saturday and sundays becomes red
        else:
            day_color = vector(1, 1, 1)  # All other days becomes white
        week_day = (days[number % 7], days_short[number % 7])

        day = DayClass(x_pos, z_pos, number, day_color, week_day)
        day.date.pos = day.start_pos
        month.append(day)
    marked_day = DayClass(month[NUMBER].date.pos.x, month[NUMBER].date.pos.z, NUMBER, color.yellow, ('.', '.'))
    month.insert(0, marked_day)
    return month


def direction():
    """ Checking key_event value and update direction if key_event is not empty """
    global key_event
    key_to_movement = {
        'a': vector(-4, 0, -1),
        'A': vector(-28, 0, -7.4),
        'd': vector(4, 0, 1),
        'D': vector(28, 0, 7.4),
        'w': vector(0, 0, -5),
        'W': vector(0, 0, -30),
        's': vector(0, 0, 5),
        'S': vector(0, 0, 30),
        'm': vector(56, 0, 74.8),
        'M': vector(-56, 0, -74.8),
        'f': 'Fold',
        ' ': 'StdPos',
    }

    movement = key_to_movement.get(key_event, vector(0, 0, 0))
    key_event = ''
    return movement


def glide(month, movement_vector):
    """ Moves all days along movement_vector """
    for _ in range(10):
        sleep(SLEEP_TIME * 2)
        for n, day in enumerate(month):
            if n == 0:
                month[0].date.pos = month[NUMBER + 1].date.pos
            else:
                day.date.pos -= movement_vector / 20


def move_camera_to(new_pos):
    """ Move camera position to new_pos """
    movement_vector = new_pos - scene.camera.pos
    camera_position = scene.camera.pos
    for _ in range(10):
        camera_position += movement_vector / 10
        scene.camera.pos = camera_position
        sleep(SLEEP_TIME)


#
# def move_along(movement_vector):
#     """ Move camera positon along movement_vector rap """
#
#     camera_position = scene.camera.pos
#
#     for _ in range(10):
#         camera_position += movement_vector / 10
#         scene.camera.pos = camera_position
#         sleep(SLEEP_TIME)


def fold(month, in_out):
    """ Fold the calendar in and out """
    global NUMBER
    movement_vector = []
    for day in month:
        movement_vector.append(day.folded_pos - day.start_pos)  # Works.
    for _ in range(20):
        sleep(SLEEP_TIME)
        for number, day in enumerate(month):
            if number > 0:
                day.date.rotate(angle=in_out * PI / 40, axis=scene.up)
                day.date.pos += in_out * movement_vector[number] / 20
                if 6 < NUMBER < 14:
                    day.date.pos += in_out * vector(26, 0, 7.4) / 20
                if 13 < NUMBER < 21:
                    day.date.pos += in_out * vector(56, 0, 14.8) / 20
                if 20 < NUMBER:
                    day.date.pos += in_out * vector(86, 0, 22.4) / 20
            if NUMBER == number:
                month[0].date.rotate(angle=in_out * PI / 40, axis=scene.up)
                month[0].date.pos += in_out * movement_vector[number + 1] / 20
                if 6 < NUMBER < 14:
                    month[0].date.pos += in_out * vector(28, 0, 7.4) / 20
                if 13 < NUMBER < 21:
                    month[0].date.pos += in_out * vector(56, 0, 14.8) / 20
                if 20 < NUMBER:
                    month[0].date.pos += in_out * vector(86, 0, 22.4) / 20
    print('Fold', day.date.pos, month[0].date.pos, NUMBER)


def choose():
    """ Pick a date by pointing and clicking"""
    global NUMBER
    chosen_one = scene.mouse.pick
    if chosen_one is not None:
        NUMBER = chosen_one.number
        print('chosen_one.pos, NUMBER', chosen_one.pos, NUMBER)


def main():
    """ Main loop """
    global key_event
    global NUMBER
    key_event = ''
    scene.bind('keydown', key_pressed)
    scene.bind('mousedown', choose)
    scene.height = 850
    scene.width = 1200

    in_out = 1
    NUMBER = 6
    old_number = NUMBER
    month = initialize()
    move_camera_to(vector(18, 5, 26))
    scene.autoscale = False
    print(scene.center)

    sphere(pos=vector(10, 0, 10), radius=.2, color=color.yellow)
    arrow(axis=vector(1, 0, 0))
    arrow(axis=vector(0, 1, 0))
    arrow(axis=vector(0, 0, 1))

    movement_vector = vector(0, 0, 0)

    while True:
        old_movement_vector = movement_vector
        movement_vector = direction()
        if movement_vector == 'Fold':
            fold(month, in_out)
            in_out *= -1
        elif movement_vector == 'StdPos':
            scene.forward = vector(0, 0, -1)
            scene.camera.pos = vector(18, 5, 26)
            print('Camera zeroed', scene.camera.pos, scene.center)
        elif movement_vector != old_movement_vector:  # Strange. Looks like it evaluates <0,0,0> != <0,0,0> as True
            glide(month, movement_vector)
        if old_number != NUMBER and in_out == 1:
            movement_vector = vector(0, 0, 0)
            if 6 < NUMBER < 14:
                movement_vector = vector(26, 0, 7.4)
            if 13 < NUMBER < 21:
                movement_vector = vector(56, 0, 14.8)
            if 20 < NUMBER:
                movement_vector = vector(86, 0, 22.4)
            glide(month, movement_vector)
        old_number = NUMBER
        movement_vector = vector(0, 0, 0)


if __name__ == '__main__':
    main()
